
# .envファイルに下記を設定すること

# Slack Webhook url
#
# incoming webhook url: https://hooks.slack.com/services/XXXXXXXXX/YYYYYYYYY/ZZZZZZZZZZZZZZZZZZZZZZZZ
# とするとき
# SLACK_WEBHOOK_TOKEN='XXXXXXXXX/YYYYYYYYY/ZZZZZZZZZZZZZZZZZZZZZZZZ'
#
SLACK_WEBHOOK_TOKEN='XXXXXXXXX/YYYYYYYYY/ZZZZZZZZZZZZZZZZZZZZZZZZ'


# secret key base設定（適当にrails secretしてください)
#
SECRET_KEY_BASE=c2785177c8cdd8d83a185ed4d958dce3463dea3cccbc6741a7897759f7ac465b3eb49c21f298908303e2abcfe8f3056b9a73fc87ac79e7c96e524bccddae2859
